# SourceGenerators

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SourceGenerator.sln
SourceGenerator/: PropertyToGenerate.cs  PropertyToTypeGenerator.cs  SourceGenerator.csproj  SourceGeneratorHelper.cs
