<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup Label="Orleans">
        <PackageVersion Include="Gigya.Messaging.Kafka.Contracts" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="$(Orleans_Version)"/>
        <PackageVersion Include="Ninject" Version="3.3.6"/>
        <PackageVersion Include="Ninject.Extensions.Conventions" Version="3.3.0"/>
        <PackageVersion Include="Ninject.Extensions.Factory" Version="3.3.3"/>
    </ItemGroup>
    <ItemGroup Label="Libraries">
        <PackageVersion Include="Gigya.ServiceContract" Version="9.0.8"/>
    </ItemGroup>
    <ItemGroup Label="Services">
    </ItemGroup>
    <ItemGroup Label="Gigya_Kafka">
        <PackageVersion Include="Gigya.Messaging.Kafka.Ninject" Version="$(Infra_Version)"/>
        <PackageVersion Include="Gigya.Messaging.Kafka.Orleans" Version="$(Infra_Version)"/>
        <PackageVersion Include="Gigya.Messaging.Kafka.Orleans.Ninject" Version="$(Infra_Version)"/>
        <PackageVersion Include="EventBus.Models" Version="9.0.1-beta-153"/>
    </ItemGroup>
    <ItemGroup Label="External_Libraries">
        <PackageVersion Include="Newtonsoft.json" Version="13.0.2"/>
    </ItemGroup>
    <ItemGroup Label="infra">
        <PackageVersion Include="Gigya.Common.OrleansInfra" Version="$(Infra_Version)"/>
        <PackageVersion Include="Gigya.Common.OrleansInfra.Ninject" Version="$(Infra_Version)"/>
        <PackageVersion Include="Gigya.Hades.Client" Version="$(Infra_Version)"/>
        <PackageVersion Include="Gigya.Common.Contracts" Version="$(Gigya_Common_Contracts_Version)"/>
        <PackageVersion Include="KafkaCacheRevokes" Version="$(Infra_Version)"/>
        <PackageVersion Include="KafkaCacheRevokes.Ninject" Version="$(Infra_Version)"/>
        <PackageVersion Include="Gigya.Common.Application.Ninject" Version="$(Infra_Version)"/>
        <PackageVersion Include="Gigya.MySql.Client" Version="$(Infra_Version)" />
    </ItemGroup>
    <ItemGroup Label="Tests">
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0"/>
        <PackageVersion Include="NUnit" Version="4.3.2"/>
        <PackageVersion Include="SiteFactory.client" Version="3.0.0"/>
        <PackageVersion Include="DeepCloner" Version="0.10.2"/>
        <PackageVersion Include="Flurl.Http" Version="4.0.2"/>
        <PackageVersion Include="System.Reactive" Version="6.0.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Gigya.Tests.Utils" Version="9.0.12"/>
    </ItemGroup>
    <ItemGroup Label="SourceGenerators">
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    </ItemGroup>
</Project>
